@import "vars";

.navbar-container {
  width: 100vw;
  height: 10vh;
  display: flex;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--hospital-green);
  padding-right: 48px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.check-container{
  display: flex;
  align-items: center;
}

.logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 48px;
}

.logo:hover {
  cursor: pointer;
}

.logo .imageTienda {
  width: 140px;
}

.navigation {
  width: 100%;
}

.option-list {
  width: 100%;
  height: 100%;
  display: flex;
  list-style: none;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  overflow-x: visible;
}

.option-list li a {
  text-decoration: none;
  color: $--black;
  font-size: $--md;
  font-weight: 500;
  color: var(--very-light-pink);
  padding: 4px 12px 4px 12px;
  border-radius: 8px;
  margin-left: 8px;
}

.option-list li a:hover {
  color: $--hospital-green;
  border: 0.8px solid $--hospital-green;
  cursor: pointer;
}

.account-state {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow-x: visible;
}

.account-state .imageCart {
  width: 36px;
  margin-left: 12px;
}

.imageCart:hover {
  cursor: pointer;
}

.account-state button {
  text-decoration: none;
  color: var(--hospital-green);
  font-weight: bold;
  font-size: $--md;
  background: none;
  border: none;
}

.account-state img:hover {
  cursor: pointer;
}

.account-state button:hover {
  cursor: pointer;
}

.logo-menu {
  display: none;
}

.logo-menu .imageMenu {
  width: 20px;
}

.shopping-cart-notification {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 10%;
  right: -1%;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  padding: 1px;
  background-color: var(--hospital-green);
  border-radius: 50%;
}

.modals-container {
  position: absolute;
  display: flex;
  max-width: 100vw;
  top: 10vh;
  right: 0;
  z-index: 999;
}

.checkbox {
    opacity: 0;
  }

  .label:hover{
    cursor: pointer;
  }
  
  .label {
    width: 4.5rem;
    height: 2.5rem;
    background-color: var(--hospital-green);
    display: flex;
    border-radius:2rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
    position: relative;
  }
  
  .ball {
    width: 1.6rem;
    height: 1.6rem;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s linear;
    flex: none;
    position: absolute;
    left: 0.5;
  }
  
  /*  target the elemenent after the label*/
  .checkbox:checked + .label .ball{
    transform: translateX(2rem);
  }

  .fa-moon, .fa-sun{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
  }
 
  
  .fa-moon {
    background-image: url("../assets/icons/moon-phase-svgrepo-com.svg");
    background-size: cover;
  }

 
  
  .fa-sun {
   background-image: url("../assets/icons/sun-svgrepo-com.svg");
   background-size: cover;
  }


@media (max-width: 640px) {
  .navigation {
    display: none;
  }

  .account-state button {
    display: none;
  }

  .account-state img {
    margin: 0;
  }

  .logo,
  .account-state {
    width: auto;
  }

  .logo-menu {
    display: flex;
    align-items: center;
  }

  .navbar-container {
    display: flex;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 640px) and (max-width: 880px) {
  .navbar-container {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .logo {
    justify-content: flex-start;
  }

  .option-list li a {
    font-size: 14px;
    margin: 0;
    padding: 4px;
  }

  .navigation {
    width: 70%;
  }
}
